# Iguina

./: .gitignore  Iguina.sln  LICENSE  TODO.txt  readme.md
Iguina/: Iguina.csproj  UISystem.cs  readme.md
Iguina.Demo/: Iguina.Demo.csproj  IguinaDemoStarter.cs  readme.md
Iguina.Demo.MonoGame/: Game1.cs  Iguina.Demo.MonoGame.csproj  MonoGameInput.cs  MonoGameRenderer.cs  Program.cs  ReadmeExample.cs  app.manifest
Iguina.Demo.MonoGame/Content/: Content.mgcb  disabled_effect.fx
Iguina.Demo.RayLib/: Iguina.Demo.RayLib.csproj  Program.cs  RayLibInput.cs  RayLibRenderer.cs  ReadmeExample.cs  readme.md
Iguina.Demo/Assets/DefaultTheme/: system_style.json
Iguina.Demo/Assets/DefaultTheme/Styles/: button.json  checkbox.json  color_buttons_button.json  color_buttons_panel.json  color_picker.json  color_picker_handle.json  color_slider_horizontal.json  color_slider_horizontal_handle.json  dropdown_icon.json  horizontal_line.json  label.json  list_item.json  list_panel.json  message_box_backdrop.json  numeric_input.json  numeric_input_button.json  panel.json  panel_title.json  paragraph.json  paragraph_base_style.json  progress_bar_horizontal.json  progress_bar_horizontal_alt.json  progress_bar_horizontal_alt_fill.json  progress_bar_horizontal_fill.json  radio_button.json  scrollbar_vertical.json  scrollbar_vertical_handle.json  slider_handle.json  slider_horizontal.json  slider_vertical.json  text_input.json  title.json  vertical_line.json
Iguina.Tests/: Iguina.Tests.csproj  NumericInputTests.cs  TestInputProvider.cs  TestRenderer.cs
Iguina/Defs/: Anchor.cs  Color.cs  CursorProperties.cs  EntityState.cs  FramedTexture.cs  IconTexture.cs  InputState.cs  MeasureUnits.cs  Orientation.cs  OverflowMode.cs  Point.cs  Rectangle.cs  Sides.cs  StretchedTexture.cs  StyleSheet.cs  SystemStyleSheet.cs  TextAlignment.cs
Iguina/Drivers/: IFilesProvider.cs  IInputProvider.cs  IRenderer.cs
Iguina/Entities/: Button.cs  Checkbox.cs  CheckedEntity.cs  ColorButtons.cs  ColorPicker.cs  ColorSlider.cs  DropDown.cs  Entity.cs  HorizontalLine.cs  IColorPicker.cs  Label.cs  ListBox.cs  NumericInput.cs  Panel.cs  Paragraph.cs  ProgressBar.cs  RadioButton.cs  RowsSpacer.cs  Slider.cs  TextInput.cs  Title.cs  VerticalLine.cs
Iguina/Utils/: DrawUtils.cs  MathUtils.cs  MessageBoxUtils.cs
